# Covi_resources

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coviresource/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: arrays.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coviresource/: CovidTrackerActivity.kt  FeedActivity.kt  HelplineActivity.kt  LoginActivity.kt  MapsActivity.kt  MapsFragment.kt  QRCodeActivity.kt  RegisterActivity.kt  SawoActivity.kt  SelectItemActivity.kt  SelectOptionActivity.kt  StateNames.kt
app/src/main/java/com/example/coviresource/covidTrackerApi/: CovidData.kt  Data.kt  Regional.kt  Summery.kt
app/src/main/java/com/example/coviresource/interfaces/: ApiInterface.kt  NetworkService.kt
app/src/main/java/com/example/coviresource/util/: ApiUtilities.kt  Client.kt  Constants.kt
app/src/main/java/com/example/coviresource/worker/: CovidTrackerWorker.kt
app/src/main/res/drawable/: button_bg.xml  edittext.xml  ic_covi_resource.xml  ic_dash.xml  ic_dash__1_.xml  ic_logo.xml  ic_man_covid.xml  spinner_custom.xml  splash_screen.xml
app/src/main/res/layout/: activity_covid_tracker.xml  activity_feed.xml  activity_helpline.xml  activity_login.xml  activity_maps.xml  activity_qrcode.xml  activity_register.xml  activity_sawo.xml  activity_select_item.xml  activity_select_option.xml  network_check_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coviresource/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
