<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ruth346@gmail.com"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:id="@+id/userName"/>

            <TextView
                android:id="@+id/timeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10 mins ago"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                />

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/postImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ruthone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="when its your final day at the hospttal!"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:id="@+id/captionTv"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sara23@gmail.com"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:id="@+id/userName1"/>

                <TextView
                    android:id="@+id/timeTv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2 hrs ago"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    />

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/postImage1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/write" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="celebrating patients day in the hosptial!"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:id="@+id/captionTv1"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="me_ruth@gmail.com"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yesterday"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    />

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/happyruth" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="thanks a lot mrs olsen and the hospital for taking such a good care of me"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                   />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="elizabeth12@gmail.com"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5 hrs ago"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    />

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/surge" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="big surgery today! but not at all scared of anything!!"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="mike64@gmail.com"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5 mins ago"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    />

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/happy" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="bunch of happy faces"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>