<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HelplineActivity">

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Enter phone number"
        android:textColorHint="@color/black"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/dialNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/phone"
        android:text="Dial"
        android:backgroundTint="@color/teal_200"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins"
        android:layout_gravity="center"/>
</LinearLayout>