<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/reg_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:background="@drawable/edittext"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:gravity="center"
        android:fontFamily="@font/poppins"
        android:id="@+id/etRegEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:hint="Enter your email.." />

    <EditText
        android:background="@drawable/edittext"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:id="@+id/etRegPassword"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Enter Password.." />

    <EditText
        android:background="@drawable/edittext"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins"
        android:id="@+id/etUsername"
        android:gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter username.."
        />


    <Button
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:id="@+id/btnSignUp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up" />

</LinearLayout>

